terraform {
  source = "github.com/terraform-aws-modules/terraform-aws-ec2-instance.git?ref=v2.8.0"
}

include {
  path = find_in_parent_folders()
}

dependency "vpc" {
  config_path = "../../network/vpc-mgmt"
}

dependency "sg" {
  config_path = "../sg"
}

dependency "data" {
  config_path = "../../data"
}

dependency "s3" {
  config_path = "../keys-bucket"
}

dependency "profile" {
  config_path = "../iam"
}

dependency "user_data" {
  config_path = "../user-data"
}

// TODO keep this
inputs = {
  name = "bastion"

  instance_count = 1

  ami = dependency.data.outputs.ubuntu_ami_id
  instance_type = "t2.micro"
  monitoring = true
  vpc_security_group_ids = [
    dependency.sg.outputs.this_security_group_id]
  subnet_id = dependency.vpc.outputs.private_subnets[0]

  iam_instance_profile = dependency.profile.outputs.instance_profile_id

  user_data = dependency.user_data.outputs.user_data

  tags = {}
}
